{% load static %}
<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <title>Hoş Geldiniz</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
            /* Mavi tonlarında arka plan */
            background: linear-gradient(to bottom, #a7c7e7, #ffffff);
        }
        h1 {
            font-weight: bold;
        }
        a {
            text-decoration: none;
            color: #4285f4;
            font-size: 20px;
            margin: 10px;
            padding: 10px 20px;
            border: 1px solid #4285f4;
            border-radius: 4px;
        }
        a:hover {
            background: #4285f4;
            color: #fff;
        }
        /* Logo bölümü:*/
        .logo {
            margin: 20px auto;
            width: 120px;
        }
        .logo img {
            width: 100%;
            background: transparent;
        }
        /* Footer */
        .footer-signature {
            position: fixed;
            right: 10px;
            bottom: 10px;
            text-align: right;
            font-size: 14px;
            line-height: 1.4;
            color: #0e0d0d;
            font-style: italic;
        }
    </style>
</head>
<body>
    <h1>Hoş Geldiniz!</h1>
    <!-- Logo:-->
    <div class="logo">
        <img src="{% static 'game/images/logo.png' %}" alt="Logo">
    </div>
    <p>Lütfen giriş yapın veya kayıt olun.</p>
    <a href="{% url 'login' %}">Giriş Yap</a>
    <a href="{% url 'register' %}">Kayıt Ol</a>

    <div class="footer-signature">
        <p>Projeyi yapanlar :</p>
        <p>Zeyd Oğuzhan Dikbudak</p>
        <p>İlkgül Seray Dündar</p>
    </div>
</body>
</html>
